# consultant

./: .gitignore  README.md  pom.xml
src/main/java/me/magnet/consultant/: Check.java  CheckStatus.java  ConfigListener.java  ConfigUpdater.java  ConfigValidator.java  ConfigWriter.java  ConsulException.java  Consultant.java  ConsultantConfigurationProvider.java  ConsultantException.java  KeyValueEntry.java  Node.java  Path.java  PathParser.java  PropertiesUtil.java  RoutingStrategies.java  RoutingStrategy.java  Service.java  ServiceIdentifier.java  ServiceInstance.java  ServiceInstanceBackend.java  ServiceLocations.java  ServiceLocator.java  ServiceRegistration.java  SettingListener.java
src/test/java/me/magnet/consultant/: ConfigUpdaterTest.java  ConsultantConfigurationProviderTest.java  ConsultantTest.java  HttpUtils.java  KeyValueEntryTest.java  MockedHttpClientBuilder.java  NetworkDistanceStrategyTest.java  PathParserTest.java  PathTest.java  PropertiesUtilTest.java  RandomizedStrategyTest.java  RandomizedWeightedDistanceStrategyTest.java  RoundRobinStrategyTest.java  RoutingStrategyTest.java  ServiceIdentifierTest.java
src/test/resources/: logback.xml
